<?php
/**
 * Implements hook_install().
 */
function views_title_icon_install() {
    // Enable title_icon plugin.
    $config = \Drupal::service('config.factory')->getEditable('views.settings');
    $display_extenders = $config->get('display_extenders') ?: array();
    $display_extenders[] = 'title_icon';
    $config->set('display_extenders', $display_extenders);
    $config->save();
}
/**
 * Implements hook_uninstall().
 */
function views_title_icon_uninstall() {
    // Disable title_icon plugin.
    $config = \Drupal::service('config.factory')->getEditable('views.settings');
    $display_extenders = $config->get('display_extenders') ?: array();
    $key = array_search('title_icon', $display_extenders);
    if ($key!== FALSE) {
        unset($display_extenders[$key]);
        $config->set('display_extenders', $display_extenders);
        $config->save();
    }
}
?>